# for mongoose
DB_URL=srv://projet-simplon-api:t5b5QH4S5gvUTvc@projet-simplon.0n4ye.mongodb.net/projet-simplon?retryWrites=true&w=majority

# for JWT 
CLIENT_KEY=WLH2CZkgZoyojBlxdbSO3klucsv9BbC5hik5eNJAb9GVk81W86uXT6ZgzmIprZuzYtYV6PxBMu5utlXNQauMWI6UmGEKkBDA3pmEZwyb3Sk0K035PvJqiJm8h3SyVzqqvFh4taxSsj3r8GIXnALhKeV32oJhBwCVQYayYbV32WLkePgRdvMFJTyt6tAiQ8usSbPWdXkA0ZRvawOpL5mAaEJmRBpddmbjYJiWDPAhhPAkRwKgVoNN3A1Obj2fqBqK
ADMIN_KEY=YQRFPAwNVjVT7SczqkoTXWSDJKsnd1JtLpU29VSGpmEXAMuKyNbxFIu7rMTTzL6ARH0OaHKM8yJ5T86jDINapBMv8S9JZTmi9kQlwwO2jCfJIzlv3wvDtLYbWIGQIgql9qZR9QNNgUdPqoAClWgx35QEnPirE8PSP7xBLiGkUFdENGXH4GAk1dQzpHU4FcHYkT0jHjh9VpA6siomnK8R3KjOqEhznLQXArdZuv6in45xcqtD7QvejgYu4aMo7l8k

# for algoliasearch
ALGOLIA_APPID=H2YGA5NBNG
ALGOLIA_BACKENDAPI_KEY=26c633cd2792a5a165314b26bebf1e60

# for stripe
STRIPE_SECRET_KEY=sk_test_51HIvljFICXrfazILw3pszg0X1jvbAXbqm5mymyjUChcoMOCpye2e4DBJSGjugafDTzRrOFDCa3YrEvrAghmNrqFD00tiYxBtIM
STRIPE_ENDPOINT_SECRET=whsec_ybFhGOpOKmqr188ioKr9siIE3pPtG3fK

#
SHOP_URL=https://slicedice.ddns.net:3000